<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.IService\Business.IService.csproj" />
    <ProjectReference Include="..\Business.Service\Business.Service.csproj" />
    <ProjectReference Include="..\Repository.Entity\Repository.Entity.csproj" />
    <ProjectReference Include="..\Repository.Factory\Repository.Factory.csproj" />
    <ProjectReference Include="..\Ripository.EF\Repository.EF.csproj" />
    <ProjectReference Include="..\Util.Cache\Util.Cache.csproj" />
    <ProjectReference Include="..\Util.Encrypt\Util.Encrypt.csproj" />
    <ProjectReference Include="..\Util.Extension\Util.Extension.csproj" />
    <ProjectReference Include="..\Util.Log\Util.Log.csproj" />
  </ItemGroup>

</Project>
