# NetCodeDemo

./: NetCodeDemo.sln  NetCoreDemo.sln
Business.IService/: Business.IService.csproj  IBaseService.cs
Business.IService/Base/: IDepartmentService.cs  IUserService.cs
Business.IService/Customer/: IComsumeService.cs
Business.Service/: BaseService.cs  Business.Service.csproj  DepartmentService.cs  IDataBase.cs  UserService.cs
Business.Service/Base/: DepartmentService.cs  UserService.cs
Business.Service/Customer/: ComsumeService.cs
Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Demo.Api/Auth/: AuthTokenHeaderParameter.cs
Demo.Api/Controllers/: BaseController.cs
Demo.Api/Controllers/Base/: AccountController.cs
Demo.Api/Properties/: launchSettings.json
Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Demo.Web/Areas/Base/Controllers/: DeptController.cs  UserController.cs
Demo.Web/Areas/Base/Views/: Index.cshtml  Index.cshtml.cs
Demo.Web/Areas/Base/Views/Dept/: Create.cshtml  Index.cshtml
Demo.Web/Areas/Base/Views/User/: Create.cshtml  Index.cshtml
Demo.Web/Areas/Customer/Controllers/: ComsumeController.cs
Demo.Web/Areas/Customer/Data/: ComsumeModel.cs
Demo.Web/Areas/Customer/Views/Comsume/: Create.cshtml  Index.cshtml
Demo.Web/Common/: Common.cs
Demo.Web/Common/Caches/: DeptCache.cs
Demo.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs
Demo.Web/Handler/: ErrorHandlingMiddleware.cs  OwnerAuthorizationHandler.cs  PermissionRequirement.cs
Demo.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Demo.Web/Views/: Index.cshtml
Demo.Web/Views/Account/: Login.cshtml  Register.cshtml
Demo.Web/Views/Home/: Index.cshtml
Demo.Web/Views/Login/: Login.cshtml  Register.cshtml
Demo.Web/Views/Shared/: _AdminContentHeader.cshtml  _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminMenu.cshtml  _EmptyLayout.cshtml  _FooterLayout.cshtml  _HeaderLayout.cshtml  _Layout.cshtml  _MenuLayout.cshtml
Demo.Web/Views/Shared/Admin/: _AdminContentHeader.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminMenu.cshtml  _EmptyLayout.cshtml
Demo.Web/XmlConfig/: NLog.config
Demo.Web/wwwroot/moban/: fileinput.html
Demo.Web/wwwroot/moban/assets/: styles.css
Repository.Entity/: Repository.Entity.csproj
Repository.Entity/AuthModel/: JWTConfig.cs
Repository.Entity/Models/: DepartmentEntity.cs  UserEntity.cs
Repository.Entity/Models/Base/: DepartmentEntity.cs  UserEntity.cs
Repository.Entity/Models/Consume/: ConsumeEntity.cs
Repository.Entity/ViewModels/Index/: ChartsModel.cs
Repository.Factory/: BaseService.cs  IBaseService.cs  IDataBase.cs  IRepository.cs  IRepositoryFactory.cs  Repository.Factory.csproj  Repository.cs  RepositoryFactory.cs  RepositoryTest.cs
Repository.Map/: Repository.Map.csproj
Repository.Map/Base/: DepartmentMap.cs  UserMap.cs
Repository.Map/Consume/: ConsumeMap.cs
Ripository.EF/: DataContext.cs  MSSQLDBContext.cs  MySqlDBContext.cs  OracleDBContext.cs  Repository.EF.csproj  Ripository.EF.csproj
Ripository.EF/DBFile/: CoreDemo.sql  user_consumeentity.sql
Ripository.EF/Migrations/: 20210502050555_MYSQL.Designer.cs  20210502050555_MYSQL.cs  20210502051911_2010502.Designer.cs  20210502051911_2010502.cs  20210506160101_20210507.Designer.cs  20210506160101_20210507.cs  20210507033624_mssql.Designer.cs  20210507033624_mssql.cs  20210507124010_mssql.Designer.cs  20210507124010_mssql.cs  20210507150237_mssql11.Designer.cs  20210507150237_mssql11.cs  20210508021544_mysql.Designer.cs  20210508021544_mysql.cs  20210508154207_mysql.Designer.cs  20210508154207_mysql.cs  MSSQLDBContextModelSnapshot.cs  MySqlDBContextModelSnapshot.cs
Util.Cache/: ICache.cs  RedisCache.cs  Util.Cache.csproj
Util.Encrypt/: AesEncrypt.cs  DESEncrypt.cs  MD5Encrypt.cs
Util.Extension/: DataHelper.cs  ExpressionExtension.cs  OpeartorExtension.cs
Util.Log/: ILoggerFactory.cs  LoggerEntity.cs  LoggerFactory.cs  NLogService.cs  Util.Log.csproj  WriteLog.cs
