<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Entity\Repository.Entity.csproj" />
    <ProjectReference Include="..\Repository.Factory\Repository.Factory.csproj" />
  </ItemGroup>

</Project>
